{
  "ConnectionStrings": {
    "EmployeeDatabase": "Server=.\\sqlexpress;Database=Employeemanagement;User Id=sa; Password=L@xmir1n1;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
